.example-box {
    /*width: 200px;*/
    //height: 200px;
    margin: 5px;
    padding: 1px;
    box-sizing: border-box;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    justify-content: left;
    align-items: left;
    text-align: left;
    background: #fff;
    border-radius: 4px;
    position: relative;
    cursor: move !important;
    z-index: 1;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

.example-handle {
    position: absolute;
    top: 17px;
    right: 60px;
    color: #ccc;
    cursor: move !important;
    width: 20px;
    height: 20px;
}

.drag-full-screen {
    position: absolute;
    top: 0px;
    right: 100px;
    color: #ccc;
    cursor:s-resize;
}

/*New Custom styles for Custom Card*/
.accor-icon-right {    
    background: red;
}

.card-header-right {
    z-index: 999;
}

.card.full-card {
  position: fixed;
  top: 56px;
  z-index: 99999;
  box-shadow: none;
  left: 0;
  border-radius: 0;
  border: 1px solid #ddd;
  width: 100vw;
  height: calc(100vh - 56px);
}


/**  ===================== Card-Layout css start
==========================  **/

.ac-hed{
    color: #757575;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
}

.card {
  border-radius: 2px;
  border-top: 4px solid rgba(0, 115, 170, 0.5);
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05);
  border-left: none;
  border-right: none;
  border-bottom: none;
  margin-bottom: 30px;
  .card-footer {
    background-color: #fff;
  }
  .card-header {
    background-color: transparent;
    padding: 15px 20px;
    .card-header-left {
      display: inline-block;
    }
    .card-header-right {
      border-radius: 0 0 0 5px;
      right: 0;
      top: 0;
      background: #f6f7f7;
      display: inline-block;
      float: right;
      padding: 7px 0;
      position: absolute;
      i {
        margin: 0 20px;
        cursor: pointer;
      }
    }
    span {
      color: #9f9f9f;
      display: block;
      font-size: 13px;
      margin-top: 5px;
    }
  }
  h5 {
    margin-bottom: 0;
    color: #757575;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin-right: 10px;
  }
  .card-body {
    table tr {
      padding-bottom: 20px;
    }
    .sub-title {
      font-size: 14px;
      font-weight: 600;
      letter-spacing: 1px;
    }
    code {
      background-color: #eee;
    }
    .dropdown-menu {
      top: 38px;
    }
    p {
      line-height: 25px;
    }
    a.dropdown-item {
      margin-bottom: 0;
      font-size: 14px;
      transition: 0.25s;
      &:active, .active {
        background-color: #0073aa;
      }
    }
    &.remove-label i {
      margin: 0;
      padding: 0;
    }
    &.button-list span.badge {
      margin-left: 5px;
    }
    .dropdown-menu {
      background-color: #fff;
      padding: 0;
      .dropdown-divider {
        background-color: #ddd;
        margin: 3px 0;
      }
      > {
        a {
          padding: 10px 16px;
          line-height: 1.429;
        }
        li {
          > a {
            &:focus, &:hover {
              background-color: rgba(202, 206, 209, 0.5);
            }
          }
          &:first-child > a:first-child {
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;
          }
        }
      }
    }
    .badge-box {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 12px 0;
    }
  }
  .inner-card-body {
    border: 1px solid #ddd;
  }
}

.card-header-text {
  margin-bottom: 0;
  font-size: 1rem;
  color: rgba(51, 51, 51, 0.85);
  text-transform: uppercase;
  font-weight: 600;
  display: inline-block;
  vertical-align: middle;
}

.icofont-rounded-down {
  display: inline-block;
  transition: all ease-in 0.3s;
}

.icon-up {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.rotate-refresh {
  -webkit-animation: mymove 0.8s infinite linear;
  animation: mymove 0.8s infinite linear;
  display: inline-block;
}

@-webkit-keyframes mymove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


@keyframes mymove {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.breadcrumb-title {
  a {
    font-size: 14px;
    color: #4a6076;
  }
  li:last-child a {
    color: #7e7e7e;
  }
}

.sub-title {
  border-bottom: 1px solid rgba(204, 204, 204, 0.35);
  padding-bottom: 10px;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  color: #2c3e50;
}

/**======  Card-Layout css end ======**/


